'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
     await queryInterface.bulkInsert('Teas', [{
        tea_name: 'Каркаде',
        location: 'Астрахань',
        img: 'img/carcade.jpg',
        description:'Чай каркаде - это известный по всему миру цветочный напиток отличается необычным оттенком и массой положительных качеств. Необычный сорт изготавливается из высушенных прицветников суданской розы, которая относится к роду гибискусов. Впервые настой стали применять в Древнем Египте, хотя родиной растения считается Юго-Восточная Азия. Наличие антоцианов обеспечивает насыщенный рубиновый цвет. А в холодном виде с добавлением сахара оно напоминает по вкусу морс. Египтяне считали, что заварка восстанавливает энергию и утоляет жажду во время сильной жары. Но, помимо этого, она имеет еще множество полезных функций, в том числе и расширение сосудов или противораковый эффект. ',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
      tea_name:'Молочный Улун',
      location: 'Краснодар',
      img: 'img/ulun.jpg',
      description:'Молочный улун – это разновидность, разработанная в 1980 г. Он обладает особым легким привкусом и ароматом, напоминающим молочный запах. Натуральный молочный улун не содержит ароматизаторов – он так пахнет благодаря особой заготовке. Его также частично ферментируют, как и все улуны, а затем держат в прохладном сыром помещении, уложив толстым слоем. В результате брожения клеточного сока молочный улун приобретает свой особый вид и вкус. Далее чай проходит неоднократную прожарку и просушку.',
      createdAt: new Date(),
      updatedAt: new Date(),
      },
      {
      tea_name: 'Жасмин',
      location: 'Иваново',
      img: 'img/jasmine.jpg',
      description:'Ключевая составляющая чайного напитка – ароматный жасмин. Входящий в семейство Маслиновых, он представляет род вечнозеленых кустарников. Его нередко путают с чубушником – еще одним растением с вьющимися ветками, тройчатыми листочками и крупными цветками правильной формы. Что касается жасминового цвета, то он оформлен в классические бутоны, имеющие две спрятанные в длинном венчике и не заметные для невооруженного взгляда тычинки.',
      createdAt: new Date(),
      updatedAt: new Date(),
     },
     {
      tea_name: 'Пуэр',
      location: 'Якутия',
      img: 'img/puer.jpg',
      description:'Чай Пуэр – это уникальный напиток, ценность которого увеличивается с возрастом. Чем дольше он будет храниться, тем лучше и изысканнее будет его вкус. Примечательно, что китайский чай Пуэр свойства имеет не только вкусовые, но и целебные. Раньше его принимали исключительно в оздоровительных целях. Именно эта разновидность чая считалась самой полезной и благоприятной для человека. В Китае его называют "напитком вечной юности, красоты и стройности". Кстати, современные врачи о нем тоже лестно отзываются.',
      createdAt: new Date(),
      updatedAt: new Date(),
  },], {});
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
     await queryInterface.bulkDelete('Teas', null, {});
  }
};
